# Shipchoice

./: README.md
ShipchoiceHRK/frontend/: app.js  index.html  order.html  style.css
ShipchoiceHRK/shipchoice/: pom.xml
ShipchoiceHRK/shipchoice/src/main/java/com/nt/client/: ShipChoiceTest.java
ShipchoiceHRK/shipchoice/src/main/java/com/nt/dao/: OrderDAO.java
ShipchoiceHRK/shipchoice/src/main/java/com/nt/sbeans/: BlueDart.java  Courier.java  DHL.java  DTDC.java  Flipkart.java
ShipchoiceHRK/shipchoice/src/main/resources/com/nt/cfgs/: applicationContext.xml
